<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xib-zn-Myq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Изменить издания-->
        <scene sceneID="BDO-7N-5XN">
            <objects>
                <viewController id="Jah-mT-MLg" customClass="EditorsVC" customModule="Equalife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwL-59-yi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-Hk-yJ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="publisherCell" id="CdY-QN-VQg" customClass="PublisherCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdY-QN-VQg" id="GHz-4P-1R1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-Gv-geA">
                                                    <rect key="frame" x="20" y="8" width="40" height="40"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g2k-Gv-geA" secondAttribute="height" multiplier="1:1" id="kvg-li-jPu"/>
                                                    </constraints>
                                                    <imageReference key="image" image="meduza"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meduza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-Kj-VpW">
                                                    <rect key="frame" x="72" y="17.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g2k-Gv-geA" secondAttribute="bottom" constant="8" id="5Wf-ls-oBN"/>
                                                <constraint firstItem="g2k-Gv-geA" firstAttribute="top" secondItem="GHz-4P-1R1" secondAttribute="top" constant="8" id="9f5-QI-IUV"/>
                                                <constraint firstItem="JFa-Kj-VpW" firstAttribute="centerY" secondItem="GHz-4P-1R1" secondAttribute="centerY" id="H5r-Tn-9h6"/>
                                                <constraint firstItem="g2k-Gv-geA" firstAttribute="leading" secondItem="GHz-4P-1R1" secondAttribute="leading" constant="20" symbolic="YES" id="k5g-YB-j8Q"/>
                                                <constraint firstItem="JFa-Kj-VpW" firstAttribute="leading" secondItem="g2k-Gv-geA" secondAttribute="trailing" constant="12" id="nyk-mQ-m34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="logoImageView" destination="g2k-Gv-geA" id="wXg-zg-MQG"/>
                                            <outlet property="titleLabel" destination="JFa-Kj-VpW" id="UJZ-eY-PiW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jah-mT-MLg" id="V2W-ds-FKp"/>
                                    <outlet property="delegate" destination="Jah-mT-MLg" id="JHX-WU-8GV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLl-N1-7jM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="rLl-N1-7jM" firstAttribute="trailing" secondItem="fgq-Hk-yJ6" secondAttribute="trailing" id="4XM-pD-Siw"/>
                            <constraint firstItem="fgq-Hk-yJ6" firstAttribute="top" secondItem="rLl-N1-7jM" secondAttribute="top" id="7qN-vi-mWf"/>
                            <constraint firstItem="fgq-Hk-yJ6" firstAttribute="leading" secondItem="rLl-N1-7jM" secondAttribute="leading" id="KCV-cJ-Xgh"/>
                            <constraint firstItem="rLl-N1-7jM" firstAttribute="bottom" secondItem="fgq-Hk-yJ6" secondAttribute="bottom" id="UIk-zJ-Mc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Изменить издания" id="Jm2-PY-xdE">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="HJK-Ej-X3q"/>
                        <barButtonItem key="rightBarButtonItem" title="Править" id="O3H-fq-Nt9">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="edit" destination="Jah-mT-MLg" id="P80-Zf-Z0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="O3H-fq-Nt9" id="z8g-ZV-0Qj"/>
                        <outlet property="tableView" destination="fgq-Hk-yJ6" id="c1C-ys-dkZ"/>
                        <segue destination="ELE-md-QS5" kind="show" identifier="toInfo" id="Ym8-VG-DfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dI-qd-EMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="859.82142857142856"/>
        </scene>
        <!--Editor InfoVC-->
        <scene sceneID="nU9-j7-h47">
            <objects>
                <viewController id="ELE-md-QS5" customClass="EditorInfoVC" customModule="Equalife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVL-id-vkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-TM-ZcX">
                                <rect key="frame" x="165.5" y="291.5" width="83" height="83"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBz-TM-ZcX" secondAttribute="height" multiplier="1:1" id="8cG-cN-hY5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="kYU-cs-7Tv"/>
                                </constraints>
                                <imageReference key="image" image="meduza"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meduza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-8P-8KX">
                                <rect key="frame" x="20" y="382.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Левацкий журнал для пешек навального и всяких Тимуров" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-oP-yR4">
                                <rect key="frame" x="40" y="427.5" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория: новости" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-r9-8AN">
                                <rect key="frame" x="40" y="488.5" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thV-Nn-K9z">
                                <rect key="frame" x="132" y="528" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OZj-9M-JL3"/>
                                    <constraint firstAttribute="width" constant="150" id="zbv-hq-HYR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить" imagePadding="10" titleAlignment="center">
                                    <imageReference key="image" image="minus" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add" destination="ELE-md-QS5" eventType="touchUpInside" id="tMh-ih-gBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVk-mE-Eeo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVk-mE-Eeo" firstAttribute="trailing" secondItem="Gwg-8P-8KX" secondAttribute="trailing" constant="20" id="5bD-Yc-eWI"/>
                            <constraint firstItem="thV-Nn-K9z" firstAttribute="centerX" secondItem="gVL-id-vkA" secondAttribute="centerX" id="Ezk-tj-CSd"/>
                            <constraint firstItem="bVk-mE-Eeo" firstAttribute="trailing" secondItem="aTs-r9-8AN" secondAttribute="trailing" constant="40" id="Imb-FC-yg4"/>
                            <constraint firstItem="Gwg-8P-8KX" firstAttribute="leading" secondItem="bVk-mE-Eeo" secondAttribute="leading" constant="20" id="MXi-qL-V9R"/>
                            <constraint firstItem="aTs-r9-8AN" firstAttribute="top" secondItem="Lyt-oP-yR4" secondAttribute="bottom" constant="20" id="b8d-eO-kLe"/>
                            <constraint firstItem="bVk-mE-Eeo" firstAttribute="trailing" secondItem="Lyt-oP-yR4" secondAttribute="trailing" constant="40" id="bbh-Wp-ZVu"/>
                            <constraint firstItem="Lyt-oP-yR4" firstAttribute="leading" secondItem="bVk-mE-Eeo" secondAttribute="leading" constant="40" id="f8u-bg-vol"/>
                            <constraint firstItem="Lyt-oP-yR4" firstAttribute="top" secondItem="Gwg-8P-8KX" secondAttribute="bottom" constant="16" id="fFl-rU-f8R"/>
                            <constraint firstItem="Gwg-8P-8KX" firstAttribute="top" secondItem="vBz-TM-ZcX" secondAttribute="bottom" constant="8" symbolic="YES" id="h8s-wL-0No"/>
                            <constraint firstItem="aTs-r9-8AN" firstAttribute="leading" secondItem="bVk-mE-Eeo" secondAttribute="leading" constant="40" id="lna-2e-1zf"/>
                            <constraint firstItem="vBz-TM-ZcX" firstAttribute="width" secondItem="gVL-id-vkA" secondAttribute="width" multiplier="0.2" id="pke-lw-sqJ"/>
                            <constraint firstItem="Lyt-oP-yR4" firstAttribute="centerY" secondItem="gVL-id-vkA" secondAttribute="centerY" id="qRg-bp-7QG"/>
                            <constraint firstItem="thV-Nn-K9z" firstAttribute="top" secondItem="aTs-r9-8AN" secondAttribute="bottom" constant="20" id="wQq-S8-6Bd"/>
                            <constraint firstItem="vBz-TM-ZcX" firstAttribute="centerX" secondItem="gVL-id-vkA" secondAttribute="centerX" id="yHp-Fo-meI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q47-T8-7pf"/>
                    <connections>
                        <outlet property="addButton" destination="thV-Nn-K9z" id="zy5-YU-7Vd"/>
                        <outlet property="categoryLabel" destination="aTs-r9-8AN" id="2tA-Ji-tyv"/>
                        <outlet property="infoLabel" destination="Lyt-oP-yR4" id="vYr-eH-vw1"/>
                        <outlet property="logoImageView" destination="vBz-TM-ZcX" id="sPI-yP-VvN"/>
                        <outlet property="titleLabel" destination="Gwg-8P-8KX" id="Gni-FC-2XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceF-IH-6um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="859.82142857142856"/>
        </scene>
        <!--Сохраненные-->
        <scene sceneID="eZp-rV-uYw">
            <objects>
                <viewController id="9zk-ar-QxI" customClass="SavedVC" customModule="Equalife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY1-3f-s1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-r8-Frf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXD-Ft-tXV">
                                    <size key="itemSize" width="384" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="BOu-8b-8nT" customClass="ArticleCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="elX-qS-257">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFlat" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-or-To7">
                                                    <rect key="frame" x="230.5" y="0.0" width="153.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="wau-Fj-cSY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-KY-NbM">
                                                    <rect key="frame" x="12" y="16.5" width="210.5" height="107.5"/>
                                                    <string key="text">Title Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H6A-or-To7" secondAttribute="trailing" id="6mY-5b-qAy"/>
                                                <constraint firstItem="XSp-KY-NbM" firstAttribute="centerY" secondItem="elX-qS-257" secondAttribute="centerY" id="UMA-Aj-spO"/>
                                                <constraint firstItem="H6A-or-To7" firstAttribute="width" secondItem="elX-qS-257" secondAttribute="width" multiplier="0.4" id="VUM-x9-NOX"/>
                                                <constraint firstItem="XSp-KY-NbM" firstAttribute="leading" secondItem="elX-qS-257" secondAttribute="leading" constant="12" id="ZKf-8S-heA"/>
                                                <constraint firstItem="H6A-or-To7" firstAttribute="leading" secondItem="XSp-KY-NbM" secondAttribute="trailing" constant="8" id="ZZo-Wh-UkU"/>
                                                <constraint firstItem="H6A-or-To7" firstAttribute="top" secondItem="elX-qS-257" secondAttribute="top" id="dfp-ws-VeE"/>
                                                <constraint firstAttribute="bottom" secondItem="H6A-or-To7" secondAttribute="bottom" id="rpD-uY-uVJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="H6A-or-To7" id="StI-IS-k24"/>
                                            <outlet property="titleLabel" destination="XSp-KY-NbM" id="Loy-gB-xEO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="noArticlesCell" id="ZS1-46-VPM" customClass="NoArticlesCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="15" y="170" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ibv-xx-5Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет сохраненных статей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afN-Ph-1WN">
                                                    <rect key="frame" x="20" y="59" width="344" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afN-Ph-1WN" firstAttribute="leading" secondItem="ibv-xx-5Zm" secondAttribute="leading" constant="20" id="5K0-f3-77m"/>
                                                <constraint firstItem="afN-Ph-1WN" firstAttribute="centerY" secondItem="ibv-xx-5Zm" secondAttribute="centerY" id="9NM-5X-hCB"/>
                                                <constraint firstAttribute="trailing" secondItem="afN-Ph-1WN" secondAttribute="trailing" constant="20" id="OsG-WX-YeZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="noArticlesLabel" destination="afN-Ph-1WN" id="5n5-Ts-zxw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9zk-ar-QxI" id="Odx-y2-UyT"/>
                                    <outlet property="delegate" destination="9zk-ar-QxI" id="u1E-WN-1x9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4t-98-Kg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OU5-r8-Frf" secondAttribute="bottom" id="O2X-Jw-VJY"/>
                            <constraint firstItem="OU5-r8-Frf" firstAttribute="trailing" secondItem="W4t-98-Kg7" secondAttribute="trailing" id="P3C-PC-EQ2"/>
                            <constraint firstItem="OU5-r8-Frf" firstAttribute="top" secondItem="W4t-98-Kg7" secondAttribute="top" id="RYP-8G-x9Z"/>
                            <constraint firstItem="OU5-r8-Frf" firstAttribute="leading" secondItem="W4t-98-Kg7" secondAttribute="leading" id="tpx-rW-uig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сохраненные" id="aNs-bm-Ihc">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="zUJ-XB-Sx8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OU5-r8-Frf" id="PaK-8S-QO7"/>
                        <segue destination="meW-nH-gmK" kind="show" identifier="toArticle" id="dYm-H7-l4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snS-4S-18X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="75"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="Equalife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-dQ-xz8">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RPa-dN-3A2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUp-gt-75o">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editorCell" id="L4I-OC-nlI" customClass="EditorCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qLw-dO-CdA">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38P-tu-itY">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="meduza">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editorChosen" destination="L4I-OC-nlI" eventType="touchUpInside" id="ShU-zJ-Jsq"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-IM-M6E">
                                                    <rect key="frame" x="0.0" y="63" width="64" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hn1-EM-Gdh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38P-tu-itY" firstAttribute="leading" secondItem="qLw-dO-CdA" secondAttribute="leading" id="4Jd-cG-CgG"/>
                                                <constraint firstItem="38P-tu-itY" firstAttribute="top" secondItem="qLw-dO-CdA" secondAttribute="top" id="7uy-fk-1FI"/>
                                                <constraint firstAttribute="bottom" secondItem="VoZ-IM-M6E" secondAttribute="bottom" id="D9Z-dY-uds"/>
                                                <constraint firstAttribute="trailing" secondItem="VoZ-IM-M6E" secondAttribute="trailing" id="IBh-sg-OdI"/>
                                                <constraint firstAttribute="bottom" secondItem="38P-tu-itY" secondAttribute="bottom" id="Shp-v3-A07"/>
                                                <constraint firstItem="VoZ-IM-M6E" firstAttribute="leading" secondItem="qLw-dO-CdA" secondAttribute="leading" id="bFw-79-p0n"/>
                                                <constraint firstAttribute="trailing" secondItem="38P-tu-itY" secondAttribute="trailing" id="rpF-j3-qRP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="64" height="64"/>
                                        <connections>
                                            <outlet property="bgView" destination="qLw-dO-CdA" id="DYw-68-k6Y"/>
                                            <outlet property="choiceHeightConstraint" destination="Hn1-EM-Gdh" id="AZY-AF-CNm"/>
                                            <outlet property="choiceView" destination="VoZ-IM-M6E" id="geD-f4-UaQ"/>
                                            <outlet property="editorButton" destination="38P-tu-itY" id="qlE-Ct-iMW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="editCell" id="QoX-XL-vrV" customClass="EditEditorsCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="40" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="60H-EC-7Hk">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-hM-bU2">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="64"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="edit" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Jah-mT-MLg" kind="show" identifier="toEditing" id="9Sj-bQ-nVJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5YX-hM-bU2" firstAttribute="top" secondItem="60H-EC-7Hk" secondAttribute="top" id="1o0-SR-8FT"/>
                                                <constraint firstAttribute="bottom" secondItem="5YX-hM-bU2" secondAttribute="bottom" id="a52-LS-GI3"/>
                                                <constraint firstAttribute="trailing" secondItem="5YX-hM-bU2" secondAttribute="trailing" id="aVe-O4-dyp"/>
                                                <constraint firstItem="5YX-hM-bU2" firstAttribute="leading" secondItem="60H-EC-7Hk" secondAttribute="leading" id="h7H-PQ-DhI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="64"/>
                                        <connections>
                                            <outlet property="editButton" destination="5YX-hM-bU2" id="p9z-tA-UeN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PCl-a4-ZGI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t64-Ul-xu0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-UK-MRC" userLabel="Line">
                                <rect key="frame" x="-75" y="152" width="564" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wjU-ze-FXX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-q6-vHO">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1h0-nU-QCS">
                                    <size key="itemSize" width="384" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="ffJ-OU-WiD" customClass="ArticleCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5qA-wp-Kpm">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFlat" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-q5-3oc">
                                                    <rect key="frame" x="230.5" y="0.0" width="153.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IrZ-QU-l8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-jz-I3O">
                                                    <rect key="frame" x="12" y="16.5" width="210.5" height="107.5"/>
                                                    <string key="text">Title Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8i-jz-I3O" firstAttribute="centerY" secondItem="5qA-wp-Kpm" secondAttribute="centerY" id="8ID-Yc-EOx"/>
                                                <constraint firstAttribute="bottom" secondItem="7zb-q5-3oc" secondAttribute="bottom" id="Jys-bl-YR8"/>
                                                <constraint firstItem="Q8i-jz-I3O" firstAttribute="leading" secondItem="5qA-wp-Kpm" secondAttribute="leading" constant="12" id="NSb-Kf-ETf"/>
                                                <constraint firstAttribute="trailing" secondItem="7zb-q5-3oc" secondAttribute="trailing" id="Xyg-hc-qdO"/>
                                                <constraint firstItem="7zb-q5-3oc" firstAttribute="width" secondItem="5qA-wp-Kpm" secondAttribute="width" multiplier="0.4" id="kPD-mW-Bjn"/>
                                                <constraint firstItem="7zb-q5-3oc" firstAttribute="leading" secondItem="Q8i-jz-I3O" secondAttribute="trailing" constant="8" id="moR-Y9-1mj"/>
                                                <constraint firstItem="7zb-q5-3oc" firstAttribute="top" secondItem="5qA-wp-Kpm" secondAttribute="top" id="uE0-70-BB9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="7zb-q5-3oc" id="ByK-T0-RVM"/>
                                            <outlet property="titleLabel" destination="Q8i-jz-I3O" id="tKj-bo-OIM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="noArticlesCell" id="gdV-R9-XzL" customClass="NoArticlesCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="15" y="170" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1b8-TP-fR5">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В этом разделе нет статей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un3-Jt-13E">
                                                    <rect key="frame" x="20" y="59.5" width="344" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="un3-Jt-13E" firstAttribute="centerY" secondItem="1b8-TP-fR5" secondAttribute="centerY" id="b2E-df-qa0"/>
                                                <constraint firstItem="un3-Jt-13E" firstAttribute="leading" secondItem="1b8-TP-fR5" secondAttribute="leading" constant="20" id="c7b-bv-91C"/>
                                                <constraint firstAttribute="trailing" secondItem="un3-Jt-13E" secondAttribute="trailing" constant="20" id="kR7-9h-F16"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="noArticlesLabel" destination="un3-Jt-13E" id="7dF-dc-fYQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadingCell" id="mqT-fz-4rB" customClass="LoadingArticlesCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="15" y="320" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WTu-gy-Akh">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-gp-EVI">
                                                    <rect key="frame" x="182" y="60" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4Y-gp-EVI" firstAttribute="centerY" secondItem="WTu-gy-Akh" secondAttribute="centerY" id="cwC-7t-A3Y"/>
                                                <constraint firstItem="p4Y-gp-EVI" firstAttribute="centerX" secondItem="WTu-gy-Akh" secondAttribute="centerX" id="xdd-7a-R5b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="p4Y-gp-EVI" id="rte-ra-jXG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="noConnectionCell" id="pvd-lF-ETz">
                                        <rect key="frame" x="15" y="470" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WL8-gI-2Gc">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="К сожалению, без интернета наши полномочия, как говорится, всё..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29B-eV-Bp1">
                                                    <rect key="frame" x="20" y="49.5" width="344" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29B-eV-Bp1" firstAttribute="centerY" secondItem="WL8-gI-2Gc" secondAttribute="centerY" id="Jfv-A7-FFb"/>
                                                <constraint firstAttribute="trailing" secondItem="29B-eV-Bp1" secondAttribute="trailing" constant="20" id="gxc-Jb-ciO"/>
                                                <constraint firstItem="29B-eV-Bp1" firstAttribute="leading" secondItem="WL8-gI-2Gc" secondAttribute="leading" constant="20" id="ii5-5W-Tzm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadMoreCell" id="Tft-lc-GwK" customClass="LoadMoreCell" customModule="Equalife" customModuleProvider="target">
                                        <rect key="frame" x="15" y="620" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDo-1S-kYD">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-mt-Jbe">
                                                    <rect key="frame" x="114.5" y="52.5" width="155" height="35"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Загрузить еще..."/>
                                                    <connections>
                                                        <action selector="loadMore" destination="Tft-lc-GwK" eventType="touchUpInside" id="YiQ-8R-9YA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eam-mt-Jbe" firstAttribute="centerY" secondItem="GDo-1S-kYD" secondAttribute="centerY" id="KRF-2D-rYg"/>
                                                <constraint firstItem="Eam-mt-Jbe" firstAttribute="centerX" secondItem="GDo-1S-kYD" secondAttribute="centerX" id="oBw-bU-U91"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="loadButton" destination="Eam-mt-Jbe" id="1pY-Pm-oxE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ob7-vc-Osy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ezQ-PV-joZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Y2a-q6-vHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aX-hY-q6f"/>
                            <constraint firstItem="Y2a-q6-vHO" firstAttribute="top" secondItem="a3m-UK-MRC" secondAttribute="bottom" id="4fN-Ax-tEI"/>
                            <constraint firstItem="Qkd-dQ-xz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSL-ez-ByR"/>
                            <constraint firstItem="a3m-UK-MRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-75" id="UlP-hg-HiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkd-dQ-xz8" secondAttribute="trailing" id="WfB-Y2-C9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2a-q6-vHO" secondAttribute="trailing" id="YdL-hm-mJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3m-UK-MRC" secondAttribute="trailing" constant="-75" id="e2L-go-lJ0"/>
                            <constraint firstItem="a3m-UK-MRC" firstAttribute="top" secondItem="Qkd-dQ-xz8" secondAttribute="bottom" id="eNL-hv-9lH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y2a-q6-vHO" secondAttribute="bottom" id="jsr-4M-3k3"/>
                            <constraint firstItem="Qkd-dQ-xz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vaL-pT-8Ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="4RA-Fy-yOz">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="WMN-zo-WEA"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2Bd-HP-NRn">
                            <imageReference key="image" image="bookmark" catalog="system"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="9zk-ar-QxI" kind="show" identifier="toSaved" id="9sr-jm-bRz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="timer" catalog="system" id="UEu-DR-ElY">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="EU8-L2-EOb" kind="show" identifier="toSpeeding" id="LfM-pu-H1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articlesCollectionView" destination="Y2a-q6-vHO" id="gne-jR-nCj"/>
                        <outlet property="topBarCollectionView" destination="Qkd-dQ-xz8" id="6bs-pm-Ymv"/>
                        <segue destination="bOz-Su-z2F" kind="show" identifier="toArticle" id="2SG-0T-3p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Article-->
        <scene sceneID="OFb-SN-zzc">
            <objects>
                <viewControllerPlaceholder storyboardName="Article" id="bOz-Su-z2F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L1m-fM-8Cd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNA-ey-Qjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTt-2d-VAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xib-zn-Myq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwi-4e-nbM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZzX-9g-dYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp5-Uo-jV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Speeding-->
        <scene sceneID="ZjZ-Z2-ACa">
            <objects>
                <viewControllerPlaceholder storyboardName="Speeding" id="EU8-L2-EOb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VPO-nz-yCE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ca-ZL-eub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="496"/>
        </scene>
        <!--Article-->
        <scene sceneID="8ll-nj-SM2">
            <objects>
                <viewControllerPlaceholder storyboardName="Article" id="meW-nH-gmK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0bv-QM-0UH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC0-fr-C6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoFlat" width="195" height="195"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="edit" width="25" height="25"/>
        <image name="meduza" width="41" height="25"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
