<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0b-ud-EXE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticleVC-->
        <scene sceneID="jhH-ce-WJ9">
            <objects>
                <viewController title="ArticleVC" id="S0b-ud-EXE" customClass="ArticleViewController" customModule="Equalife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzd-IB-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-tf-FE4">
                                <rect key="frame" x="0.0" y="399" width="414" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="497" id="0kT-ei-Iq3"/>
                                    <constraint firstAttribute="height" constant="497" id="ioJ-vK-ouQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-4l-UQD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="V69-2Q-Z2d"/>
                                    <constraint firstAttribute="width" secondItem="fmA-4l-UQD" secondAttribute="height" multiplier="18:17" id="klI-om-hHh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5SS-Pk-bfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5SS-Pk-bfP" firstAttribute="top" secondItem="fmA-4l-UQD" secondAttribute="top" constant="44" id="HhX-1G-EPu"/>
                            <constraint firstItem="dDg-tf-FE4" firstAttribute="bottom" secondItem="5SS-Pk-bfP" secondAttribute="bottom" constant="34" id="PRd-Zz-vYP"/>
                            <constraint firstItem="dDg-tf-FE4" firstAttribute="centerX" secondItem="5SS-Pk-bfP" secondAttribute="centerX" id="dkJ-QU-ygQ"/>
                            <constraint firstItem="5SS-Pk-bfP" firstAttribute="trailing" secondItem="fmA-4l-UQD" secondAttribute="trailing" id="rwL-kB-8qA"/>
                            <constraint firstItem="dDg-tf-FE4" firstAttribute="leading" secondItem="Gzd-IB-gjI" secondAttribute="leading" id="wCq-XH-MB3"/>
                            <constraint firstItem="fmA-4l-UQD" firstAttribute="leading" secondItem="5SS-Pk-bfP" secondAttribute="leading" id="xUS-DB-PnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleImageView" destination="fmA-4l-UQD" id="evJ-Dr-LYv"/>
                        <outlet property="articleTextView" destination="dDg-tf-FE4" id="km9-MO-iHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isD-uz-6Fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="-652.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
